# Start from the latest golang base image
FROM golang:latest as builder

# Set the Current Working Directory inside the container
WORKDIR /banking

# Copy go mod and sum files
COPY go.mod go.sum main.go ./

# Download all dependancies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
ADD app ./app

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .


######## Start a new stage from scratch #######
FROM alpine:latest  

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /banking .

# Expose port 8080 to the outside world
EXPOSE 8000

# Command to run the executable
CMD ["./main"] 


# Command to run the executable

# Build the Go app
# Build the Go app

